<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/activity_detail_cashierDL">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:visibility="gone"
            android:id="@+id/textview_historycashierid"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:visibility="gone"
            android:id="@+id/textview_historycashierdate"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="10"
                >

                <TextView
                    android:id="@+id/cashier_object"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Product"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:padding="10dp"
                    android:id="@+id/cashier_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Weight (kg)"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/cashier_recycleview"
                android:layout_weight="80"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="10"
                android:id="@+id/layout_button_restart"
                android:visibility="gone">
                <Button
                    android:layout_gravity="center"
                    android:id="@+id/button_erase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restart Cashier"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/nav_view"/>
</androidx.drawerlayout.widget.DrawerLayout>