{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions:\
\
Installation:\
1 - Paste the folder CashierServer into /home/pi/\
2 - Open terminal\
3 - cd CashierServer\
4 - chmod 777 -R scripts\
5 - ./scripts/install.sh \
6 - Go for a coffee\'85 and wait like 30 minutes\
7 - You are done!\
\
Run server:\
1 - Open terminal\
2 - ./CashierServer/scripts/start.sh\
\
Stop server\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1 - Open terminal\
2 - ./CashierServer/scripts/stop.sh\
}